# e-commerce

./: imooc_e_commerce_e-commerce-springcloud_1.0.0.html  pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/imooc/ecommerce/: AdminApplication.java
e-commerce-admin/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/com/imooc/ecommerce/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/src/main/resources/http/: communication.http  nacos-client.http
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/resources/: bootstrap.yml
e-commerce-authority-center/src/main/resources/http/: authority.http
e-commerce-authority-center/src/main/resources/mapper/: EcommerceUserMapper.xml
e-commerce-authority-center/src/main/resources/sql/: t_ecommerce_user.sql
e-commerce-common/: pom.xml
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/resources/: bootstrap.yml
e-commerce-gateway/src/main/resources/http/: login.http  nacos-client.http
e-commerce-mvc-config/: pom.xml
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-account-service/src/main/resources/http/: account-address.http  account-balance.http
e-commerce-service/e-commerce-account-service/src/main/resources/mapper/: EcommerceAddressMapper.xml  EcommerceBalanceMapper.xml
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/: GoodsApplication.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/config/: AsyncPoolConfig.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/constant/: AsyncTaskStatusEnum.java  BrandCategory.java  GoodsCategory.java  GoodsConstant.java  GoodsStatus.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/controller/: AsyncGoodsController.java  GoodsController.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/entity/: EcommerceGoods.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/mapper/: EcommerceGoodsMapper.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/service/: IGoodsService.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/service/async/: AsyncServiceImpl.java  AsyncTaskManager.java  AsyncTaskMonitor.java  IAsyncService.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/service/async/impl/: GoodsServiceImpl.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/typehandler/: BrandCategoryTypeHandler.java  GoodsCategoryTypeHandler.java  GoodsStatusTypeHandler.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/vo/: AsyncTaskInfo.java  PageSimpleGoodsInfo.java
e-commerce-service/e-commerce-goods-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-goods-service/src/main/resources/http/: goods-async.http  goods-goods.http
e-commerce-service/e-commerce-goods-service/src/main/resources/mapper/: EcommerceGoodsMapper.xml
e-commerce-service/e-commerce-goods-service/src/test/java/com/imooc/ecommerce/: GoodsApplicationTest.java
e-commerce-service/e-commerce-goods-service/src/test/java/com/imooc/ecommerce/service/: GoodsServiceTest.java
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-sdk/: pom.xml
(+75 files in other folders)
